ext.versions = [
        jvmTarget          : '1.8',
        javaVersion        : JavaVersion.VERSION_1_8,
        name               : '1',
        code               : 1,
        compileSdk         : 30,
        minSdk             : 21,
        targetSdk          : 30,
        kotlin             : '1.6.10',

        androidGradlePlugin: '7.0.4',

        coroutines         : '1.4.1',

        androidSupport     : '28.0.0',
        legacySupport      : '1.0.0',

        androidMaterial    : '1.3.0',

        appcompat          : '1.3.1',
        recyclerView       : '1.2.1',
        constraintLayout   : '2.0.4',

        junit              : '4.13.2',
        mockito            : '4.0.0',

        dagger             : '2.40.5',

        retrofit           : '2.9.0',
        okHttp             : '4.7.2',

        lifecycle          : '2.3.0',

        timber             : '4.7.1',
        preferenceKtx       : '1.1.1',
]

ext.gradlePlugins = [
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

ext.libraries = [
        kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        material                    : "com.google.android.material:material:$versions.androidMaterial",

        appcompat                   : "androidx.appcompat:appcompat:$versions.appcompat",
        recyclerView                : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        constraintLayout            : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        junit                       : "junit:junit:$versions.junit",
        mockito                     : "org.mockito:mockito-core:$versions.mockito",

        dagger                      : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid               : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",

        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson               : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        loggingInterceptor          : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        okHttp3                     : "com.squareup.okhttp3:okhttp:$versions.okHttp",

        lifecycleViewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLivedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleRuntimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycleViewmodelSavedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
        lifecycleCommonJava8        : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        lifecycleReactivestreamsKtx : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle",

        preferenceKtx               : "androidx.preference:preference-ktx:$versions.preferenceKtx",

        timber                      : "com.jakewharton.timber:timber:$versions.timber",
]