apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.ironsource.ui'
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdk versions.minSdk
        targetSdk targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':features:welcome:domain')
    implementation project(':features:welcome:data')

    implementation libraries.kotlinStdlib

    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.recyclerView

    implementation libraries.coroutines

    testImplementation libraries.junit
    androidTestImplementation libraries.mockito

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler

    implementation libraries.lifecycleViewmodelKtx
    implementation libraries.lifecycleLivedataKtx
    implementation libraries.lifecycleRuntimeKtx
    implementation libraries.lifecycleViewmodelSavedstate
    kapt libraries.lifecycleCommonJava8
    implementation libraries.lifecycleReactivestreamsKtx

    implementation libraries.timber
}