apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.ironsource.action_button'
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.ironsource.action_button"
        minSdk versions.minSdk
        targetSdk targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libraries.kotlinStdlib

    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.recyclerView

    implementation libraries.coroutines

    testImplementation libraries.junit
    androidTestImplementation libraries.mockito

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler

    implementation libraries.retrofit
    implementation libraries.converterGson
    implementation libraries.loggingInterceptor
    implementation libraries.okHttp3

    implementation libraries.lifecycleViewmodelKtx
    implementation libraries.lifecycleLivedataKtx
    implementation libraries.lifecycleRuntimeKtx
    implementation libraries.lifecycleViewmodelSavedstate
    kapt libraries.lifecycleCommonJava8
    implementation libraries.lifecycleReactivestreamsKtx

    implementation libraries.timber
}