apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.ironsource.data'
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdk versions.minSdk
        targetSdk targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':features:welcome:domain')

    implementation libraries.kotlinStdlib

    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.recyclerView

    implementation libraries.coroutines

    testImplementation libraries.junit

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler

    implementation libraries.retrofit
    implementation libraries.converterGson
    implementation libraries.loggingInterceptor
    implementation libraries.okHttp3

    implementation libraries.timber
}